<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的论文精读总结库">
      
      
      
      
        <link rel="prev" href="../0918-tfm-tokenizer/">
      
      
        <link rel="next" href="../../../basics/lora/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>RF-GPT: Teaching AI to See the Wireless World - Paper Notes · 论文阅读笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rf-gpt-teaching-ai-to-see-the-wireless-world" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Paper Notes · 论文阅读笔记" class="md-header__button md-logo" aria-label="Paper Notes · 论文阅读笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paper Notes · 论文阅读笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RF-GPT: Teaching AI to See the Wireless World
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换暗色" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换亮色" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CyLin-CSU/paper-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    CyLin-CSU/paper-notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Paper Notes · 论文阅读笔记" class="md-nav__button md-logo" aria-label="Paper Notes · 论文阅读笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Paper Notes · 论文阅读笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CyLin-CSU/paper-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    CyLin-CSU/paper-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    论文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026-09
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026-09
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-biot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · BIOT (NeurIPS 2023)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-labram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · LaBraM (ICLR 2024)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-eegpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · EEGPT (NeurIPS 2024)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-braingpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · BrainGPT (arXiv 2024)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-neurolm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · NeuroLM (ICLR 2025)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-tfm-tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · TFM-Tokenizer (ICLR 2026)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    0921 · RF-GPT (arXiv 2026 · 跨领域)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    0921 · RF-GPT (arXiv 2026 · 跨领域)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 问题定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 数据流水线：零人工标注的三段式（本文最大贡献）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 创新点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 实验与结果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        要点速览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与其他论文的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        个人思考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自问自答
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型架构基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型架构基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/lora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoRA · 低秩适配 (ICLR 2022)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题专题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/tokenization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEG Tokenization 演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练范式对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通道异构的四种解法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/data-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEG 预训练数据全景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/multi-task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多任务三条路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/base-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基座来源分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog-2023-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    综述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六篇方法对比
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    索引
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    索引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据集索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考文献索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 问题定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 数据流水线：零人工标注的三段式（本文最大贡献）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 创新点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 实验与结果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        要点速览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与其他论文的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        个人思考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自问自答
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rf-gpt-teaching-ai-to-see-the-wireless-world">RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>: Teaching AI to See the Wireless World<a class="headerlink" href="#rf-gpt-teaching-ai-to-see-the-wireless-world" title="Permanent link">#</a></h1>
<blockquote>
<p><strong>arXiv 2026</strong>（eess.SP, 2602.14833）· Khalifa University / 浙江大学 / Université de Lorraine —— 跨领域精读：这是"时频图 + 大模型"在<strong>射频域</strong>的完整落地，与 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 时频路线互为镜像参照。</p>
</blockquote>
<p><strong>作者</strong>：Hang Zou, Yu Tian, Bohao Wang, Lina Bariah, Samson Lasaulce, Chongwen Huang, Mérouane Debbah</p>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<ul>
<li>提出 <strong>RFLM</strong>（radio-frequency language model）概念并给出首个实现 RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>：IQ 波形 → <abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr> 时频图 → <strong>直接复用预训练 VLM 的视觉编码器</strong> → 线性 adapter → 解码器 <abbr title="大语言模型 Large Language Model">LLM</abbr> 生成 RF-grounded 回答</li>
<li>完全跳过自监督预训练：6 种无线技术的<strong>标准合规波形生成器</strong>造出 ~12,000 场景，"配置即标签"确定性 captioning + 文本 <abbr title="大语言模型 Large Language Model">LLM</abbr> 合成 <strong>0.625M 指令对，零人工标注</strong></li>
<li>通用 VLM（Qwen2.5-VL、<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-5）精心 prompt 后仍<strong>接近随机猜测</strong>；RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 在技术识别达 <strong>99.6% joint 准确率</strong>，5 个 benchmark 全面碾压</li>
<li>消融最扎心的一条：<strong>IQ 不平衡是最具破坏性的损伤</strong>（镜像/交叉泄漏直接毁掉视觉结构）——对所有"时频图当图片"的方案都是普适警示</li>
</ul>
</div>
<h4 id="1">1 问题定位<a class="headerlink" href="#1" title="Permanent link">#</a></h4>
<p><abbr title="大语言模型 Large Language Model">LLM</abbr> 与多模态模型已统一了文本、视觉、音频，唯独<strong>射频（RF）信号</strong>——无线通信、雷达、ISAC 的物理层载体——没有被纳入基础模型框架。两侧各有困境：</p>
<ul>
<li><strong>传统 RF 深度学习</strong>是任务专用的窄模型（调制识别/信道估计/波束选择/干扰识别/频谱感知），四个共性局限：① 每个任务一套架构、数据集、训练管线，难以复用；② 多样且标注良好的 RF 数据集昂贵（要专家标注）；③ 换 SNR/信道/硬件场景性能骤降；④ 只吐标签或回归值，无解释、无自然语言交互接口；</li>
<li><strong>电信 <abbr title="大语言模型 Large Language Model">LLM</abbr></strong>（TelecomGPT 等 LLM4Telecom 一系）是 text-centric 的——处理工单、日志、KPI、配置表，<strong>不碰物理层</strong>，形成模态鸿沟；</li>
<li>已有的无线/RF 基础模型（WFM、LWM、WirelessGPT 类）仍依赖任务专属输出头 + 逐任务微调，模型偏小、benchmark 窄，难以按 scaling law 扩展。</li>
</ul>
<p>作者的答案是把 RFLM 定义为<strong>以 RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 为条件的条件语言模型</strong>：给定一段 RF 录波，能用自然语言回答"这个频段里有哪些调制和技术？""有没有重叠传输、时频关系如何？""该行为是否符合相关无线标准？"，并输出结构化 JSON 供下游控制器使用。RF 恰好特别适合合成数据：标准波形生成器可以产生<strong>精确的 ground truth</strong>（调制类型、SNR、带宽、资源分配全是仿真器内部变量），从而摆脱专家标注。</p>
<h4 id="2">2 方法<a class="headerlink" href="#2" title="Permanent link">#</a></h4>
<p><strong>（a）RFLM 形式化</strong>：RF 编码器把复基带 IQ 序列映射为 M 个 d 维 RF <abbr title="词元，模型处理的最小输入单元">token</abbr>：</p>
<div class="arithmatex">\[ \varphi_{\mathrm{RF}}: \mathbb{C}^T \to \mathbb{R}^{M \times d}, \qquad \mathcal{P}_\Theta(\mathbf{y} \mid \varphi_{\mathrm{RF}}(\mathbf{x})) = \prod_{t=1}^{N} \mathcal{P}_\Theta\big(y_t \mid \mathbf{y}_{&lt;t}, \varphi_{\mathrm{RF}}(\mathbf{x})\big) \]</div>
<p>RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 作为前缀条件驱动自回归解码。实现上完整编码器是"频谱图管线 ∘ 视觉管线"的复合：</p>
<div class="arithmatex">\[ \varphi_{\mathrm{RF}}(\mathbf{x}) = \mathcal{E}_v\big(\mathrm{Spec}(\mathbf{x})\big) \]</div>
<p><strong>（b）频谱图前端——为什么不直接吃原始 IQ</strong>：原始 IQ 采样率极高，直接进 Transformer 计算不可行，且丢掉时频结构的强归纳偏置。于是先做 <abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr>（窗 w、FFT 点数 F、hop H_hop），再对复谱做 dB 幅值压缩：</p>
<div class="arithmatex">\[ A_{\mathrm{dB}}[k,t] = 10 \log_{10}\big(|S[k,t]|^2 + \varepsilon\big) \]</div>
<p>归一化后映射为灰度图（C=1）或固定 colormap（viridis）伪 RGB 图（C=3），交给<strong>预训练视觉编码器</strong>。选这个路线的两个动机：① RF 信号跨技术的载频/带宽/采样率差异巨大，单一 raw-IQ tokenizer 很难同时高效适配窄带、宽带、多标准场景；② <abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr> 本身就是有效的 RF 特征提取器，而图像预训练的视觉编码器能从任何图像（包括谱图）中提取通用语义结构。谱图切 P×P patch 后线性投影 + 可学习位置 embedding，过 Transformer 编码器层；<strong>不设 [CLS] <abbr title="词元，模型处理的最小输入单元">token</abbr></strong>，全部 M 个 patch <abbr title="词元，模型处理的最小输入单元">token</abbr> 都作为 RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 交给语言模型。</p>
<p>关于<strong>幅值谱丢相位</strong>：作者明确区分两个范畴——真正的相位重构（从幅值恢复整个波形，PhaseLift 一类）不在此列；RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 只推任务相关属性（调制族、技术、SNR 档位、重叠结构），这些是波形的<strong>多对一映射</strong>，主要取决于时频能量模式而非逐样本相位，因此幅值谱作为"丰富但有损"的前端足够。</p>
<p><strong>（c）RF adapter 与 <abbr title="大语言模型 Large Language Model">LLM</abbr></strong>：视觉编码器输出的 M 个 <abbr title="词元，模型处理的最小输入单元">token</abbr> 经一个线性投影（LLaVA 式模态 adapter）映射到 <abbr title="大语言模型 Large Language Model">LLM</abbr> 嵌入维度，与文本 <abbr title="词元，模型处理的最小输入单元">token</abbr> 查表 embedding 拼接成单一序列：RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 在前、文本在后。解码器骨干是 Qwen 系现代设计——pre-norm <strong>RMSNorm</strong> + <strong>GQA</strong> 因果注意力 + <strong>SwiGLU 门控 MLP</strong> + RoPE。输出只取文本位置的 logits。</p>
<p><strong>（d）RF-grounded SFT</strong>：在合成三元组 (x, q, y) 上做监督指令微调，(q, y) 按角色标记拼成单序列、RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 注入为前缀，<strong>梯度只算答案 <abbr title="词元，模型处理的最小输入单元">token</abbr></strong>，标准自回归交叉熵：</p>
<div class="arithmatex">\[ \mathcal{L}(\Theta) = -\sum_{(\mathbf{x},\,q,\,\mathbf{y}) \in \mathcal{D}_{\mathrm{RF}}} \sum_{t=1}^{|\mathbf{y}|} \log \mathcal{P}_\Theta\big(y_t \mid \mathbf{y}_{&lt;t},\, q,\, \varphi_{\mathrm{RF}}(\mathbf{x})\big) \]</div>
<p>关键性质：<strong>所有监督都是 RF-grounded 的</strong>——答案里的每个 <abbr title="词元，模型处理的最小输入单元">token</abbr> 都由构造保证与底层 RF 场景一致，迫使模型把谱图中的 RF 模式与语言中的 RF 概念对齐。</p>
<h4 id="3">3 数据流水线：零人工标注的三段式（本文最大贡献）<a class="headerlink" href="#3" title="Permanent link">#</a></h4>
<p><strong>第一段 · 标准合规波形生成</strong>：用 MATLAB Wireless Waveform Generator 家族（5G/LTE/UMTS/WLAN/卫星通信/蓝牙 Toolbox）为 <strong>5G NR、LTE、UMTS、WLAN、DVB-S2、Bluetooth</strong> 六种技术生成宽带场景。流程是统一模板：随机采样技术配置 → 过 MATLAB API 生成 → <strong>拒绝采样</strong>保证合规（PRB/RU 分配非法、带宽-numerology 不兼容、导频模式不一致即拒绝重采）→ 可选信道与损伤（衰落、频率选择性信道、目标 SNR）→ 全部配置与信道参数逐字存入元数据。另用 <strong>TorchSig</strong> 补充宽带调制的多样性（WBMC 即基于其 57 类调制扩展为宽带设定）。</p>
<p><strong>第二段 · 确定性 captioning</strong>：因为每个谱图都由已知配置对象生成，标签天然零噪声。caption 信息按<strong>五级信息分层</strong>——Summary（一句话概述）/ Global visual（SSB、CSI-RS/SRS burst 等全局可视模式）/ Global context（带宽、SCS 等元数据可知但视觉不显的量）/ Signal visual（每信号的相对 SNR 与时频占据）/ Signal context（视觉难推的上下文，如 DM-RS/PTRS 设置）。</p>
<p><strong>第三段 · 指令合成</strong>：确定性的密集 caption 太长、顺序固定、不是指令格式，直接训会难优化。于是按任务模板库（信号计数、调制/技术识别、信息抽取、重叠分析、一致性检查、开放描述）采样模板，把五级信息按难度选择性拼进隐藏上下文，交给强文本 <abbr title="大语言模型 Large Language Model">LLM</abbr>（<strong><abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-OSS-120B</strong>）生成格式受控的指令-答案对（纯标签/JSON/短段落）。</p>
<p>规模：<strong>~12,000 个 RF 场景、0.625M 指令对，全程零人工标注</strong>。</p>
<h4 id="4">4 创新点<a class="headerlink" href="#4" title="Permanent link">#</a></h4>
<ol>
<li><strong>提出并实现 RFLM 概念</strong>：以 RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 为条件的语言模型——RF 感知与高层推理之间的第一座桥；</li>
<li><strong>零 RF 预训练</strong>：不训任何 RF 编码器，把频谱图当图片、整个复用预训练 VLM 的视觉栈，SFT 一步到位；</li>
<li><strong>全自动数据飞轮</strong>：标准合规生成器（拒绝采样保真）+ "配置即标签"确定性 captioning + 文本 <abbr title="大语言模型 Large Language Model">LLM</abbr> 指令合成，0.625M 对零人工；</li>
<li><strong>系统化 benchmark 套件</strong>：WBMC/WBOD/WTR/WNUC/NRIE 五族任务，覆盖调制、重叠推理、技术、计数、协议参数抽取，含难度分级与严格匹配准则。</li>
</ol>
<h4 id="5">5 流程<a class="headerlink" href="#5" title="Permanent link">#</a></h4>
<pre class="mermaid"><code>flowchart LR
    subgraph D["数据合成（零人工）"]
        A["MATLAB 波形生成器 ×6 技术"] --&gt; B["拒绝采样：标准合规校验"]
        B --&gt; C["信道/损伤 + 元数据落盘"]
        C --&gt; E["确定性 captioning（五级信息分层）"]
        E --&gt; F["GPT-OSS-120B × 任务模板 → 0.625M 指令对"]
    end
    subgraph M["RF-GPT"]
        G["IQ 波形"] --&gt; H["STFT + dB 幅值谱 512×512"]
        H --&gt; I["视觉编码器 14×14 patch → 1369 RF token"]
        I --&gt; J["线性 adapter"]
        J --&gt; K["Qwen2.5-VL 解码器 + 文本指令"]
    end
    F --&gt; SFT["SFT：梯度只算答案 token"]
    K --&gt; SFT</code></pre>
<h4 id="6">6 实验与结果<a class="headerlink" href="#6" title="Permanent link">#</a></h4>
<ul>
<li><strong>设置</strong>：Qwen2.5-VL-3B/7B-Instruct 底座 → RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-3B/7B；3 epoch，AdamW lr 2×10⁻⁴，global batch 256，5% warmup + cosine 衰减，BF16，8×H200（140GB）；<abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr> Blackman 窗、FFT/窗/hop 均 512、无居中、频轴 fftshift；</li>
<li><strong>通用 VLM 没有 RF 先验</strong>：Qwen2.5-VL-3B/7B-Instruct 与 <abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-5 在"明确告知输入是 RF 谱图 + 轴含义 + 要机器可解析答案"的精心 prompt 下仍接近随机——WBMC 最高 7%、数信号正确率 &lt;5%、WTR joint 仅 ~5%，且预测高度偏斜（如永远答 DL）。结论：任何非零分都来自瞎猜；</li>
<li><strong>五族 benchmark</strong>（E/M/H = 易/中/难）：</li>
</ul>
<table>
<thead>
<tr>
<th>任务</th>
<th>RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-3B</th>
<th>RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-7B</th>
<th>通用 VLM 参照</th>
</tr>
</thead>
<tbody>
<tr>
<td>WBMC 调制分类（E/M/H）</td>
<td>80.0 / 71.4 / 43.7</td>
<td>82.4 / 74.2 / 47.8</td>
<td>≤7%，hard 近 0</td>
</tr>
<tr>
<td>WBOD 重叠检测（E/M/H）</td>
<td>91.2 / 85.2 / 65.0</td>
<td>91.5 / 87.6 / 71.7</td>
<td>easy 23–25，hard 5–12</td>
</tr>
<tr>
<td>WTR 技术+链路方向（joint）</td>
<td>99.42%</td>
<td>99.64%</td>
<td>~5%（<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-5 无法解析）</td>
</tr>
<tr>
<td>WNUC WLAN 用户数（平均）</td>
<td>65.43%</td>
<td>70.17%</td>
<td>~23%</td>
</tr>
<tr>
<td>NRIE NR 参数抽取（平均）</td>
<td>~72%</td>
<td>SCS 99.1 / SSB 94.1 / UE 64.2</td>
<td>~20%</td>
</tr>
</tbody>
</table>
<p>数信号存在性正确率约 98%（通用 VLM 几乎全错）；NRIE 说明模型能从纯视觉证据恢复 SCS、SSB 图案、CSI-RS/SRS 数量等协议参数；WNUC 中 11be 好于 11ax，作者归因于 11be 单用户占 RU 而 11ax 常见 MU-MIMO 共享 RU——视觉上掩盖个体用户特征；</p>
<ul>
<li><strong>消融 · 损伤鲁棒性</strong>：CFO 与 PA 非线性几乎不掉点、TDL 多径中等下降、<strong>IQ 不平衡最致命</strong>（NRIE 75.29% → 70.21%）：IQ 增益/相位失配制造镜像频率分量与交叉泄漏，直接干扰计数与结构线索；</li>
<li><strong>消融 · vs CNN/Transformer</strong>：EfficientNet/ViT-B/ViT-H + 每属性专属任务头在 NRIE 上，ViT-H 训 30 epoch 到 76.39%；RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-7B 只训 <strong>3 epoch 就到 76.96%</strong>——10 倍数据效率，且一个模型一个目标替代五套任务头；</li>
<li><strong>消融 · 分辨率</strong>：224→384→512 单调提升（WBMC-Easy 72.94→78.72→82.41，hard +8.3），代价是 <abbr title="词元，模型处理的最小输入单元">token</abbr> 数与推理延迟。</li>
</ul>
<hr>
<h2 id="_1">架构图<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/rf-gpt-framework.png" data-desc-position="bottom"><img alt="Figure 1 · RF-GPT 框架：基于视觉的 RF 编码器（谱图 → patch → 视觉编码器）+ RF adapter 线性投影 + decoder-only LLM" src="../../../assets/rf-gpt-framework.png"></a></p>
<p><em>Figure 1 · RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 框架总览：频谱图经视觉编码器变成 RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 前缀，<abbr title="大语言模型 Large Language Model">LLM</abbr> 在其条件下生成回答</em></p>
<h2 id="_2">要点速览<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<ul>
<li>RFLM 概念首作：频谱图 → 现成 VLM 视觉编码器 → RF <abbr title="词元，模型处理的最小输入单元">token</abbr> 前缀 → <abbr title="大语言模型 Large Language Model">LLM</abbr> 回答，<strong>零 RF 预训练</strong></li>
<li>纯合成数据飞轮：6 种技术标准波形 + 确定性 captioning + <abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-OSS-120B 合成 0.625M 指令对，零人工标注</li>
<li>WTR 99.6% joint、数信号 98%；通用 VLM（含 <abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-5）精心 prompt 仍随机猜——<strong>模态接地必须靠专门 SFT</strong></li>
<li>IQ 不平衡是最伤损伤（镜像伪影破坏视觉结构）；3 epoch 效率 = ViT-H 30 epoch</li>
</ul>
</div>
<h2 id="_3">与其他论文的关系<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>论文 / 工作</th>
<th>关系说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>TFM-Tokenizer</td>
<td>同样把 <abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr> 谱图当图像切 patch；TFM 从头训 <abbr title="向量量化 Vector Quantization">VQ</abbr> motif 词表，RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 直接复用预训练视觉编码器、完全不学 RF 词表</td>
</tr>
<tr>
<td>SleepGPT（Nature Comms 2026，待读清单）</td>
<td>同为"时频图 + 大模型"：SleepGPT 走自监督预训练时频编码器（科学发现导向），RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 走纯合成 SFT（工程接口导向）——设计空间两极</td>
</tr>
<tr>
<td>NeuroLM</td>
<td>都把非文本 <abbr title="词元，模型处理的最小输入单元">token</abbr> 拼在 <abbr title="大语言模型 Large Language Model">LLM</abbr> 前缀；NeuroLM 用 <abbr title="梯度反转层 Gradient Reversal Layer（对抗训练组件）">GRL</abbr> 对齐的离散码字接入 <abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-2，RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 用现成视觉编码器的连续 <abbr title="词元，模型处理的最小输入单元">token</abbr> 接入现代 VLM</td>
</tr>
<tr>
<td><abbr title="Large Brain Model，EEG 大基础模型">LaBraM</abbr></td>
<td>对照：<abbr title="Large Brain Model，EEG 大基础模型">LaBraM</abbr> 把频谱当<strong>重构目标</strong>学表示，RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 把频谱图当<strong>唯一输入</strong>做指令跟随</td>
</tr>
<tr>
<td>LoRA（模型架构基础）</td>
<td>同属"冻结大底座 + 轻量适配"工具箱：RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 走 SFT 路线（论文未说明是否全参，按 8×H200 + AdamW 配置推断为全参），小显存场景可换 LoRA（<abbr title="脑电图 Electroencephalogram">EEG</abbr> 迁移的自然选择）</td>
</tr>
</tbody>
</table>
<h2 id="_4">个人思考<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<ul>
<li><strong>对 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 时频路线的启示</strong>：RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 证明了"频谱图当图片 + 现成 VLM + 合成指令 SFT"可以完全绕开自监督预训练。这条路搬到 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 的瓶颈在数据侧：<abbr title="脑电图 Electroencephalogram">EEG</abbr> 没有"标准波形生成器"级别的合规仿真器，做不到 RF 这种配置即标签的零噪声监督——但睡眠纺锤波/棘波注入仿真、受控范式重放是部分替代；</li>
<li><strong>"通用 VLM 随机猜"这个阴性结果和阳性结果同样值钱</strong>：<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-5 级模型读不懂 RF 谱图，同理大概率也读不懂 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 谱图——"看起来像图"不等于"有先验"，模态接地没有捷径；</li>
<li><strong>IQ 不平衡最伤</strong>对一切时频输入方案是普适警示：通道间失配制造的镜像/交叉泄漏在时频图上是结构性破坏。<abbr title="脑电图 Electroencephalogram">EEG</abbr> 的电极阻抗失配、工频干扰本质同类，做时频图输入方案时值得专门做敏感性分析；</li>
<li>与六篇 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 论文相比最大的方法论差异是<strong>预训练的缺位</strong>：六篇都在卷"怎么预训练"，这篇把宝全押在 VLM 底座的通用视觉语义 + 合成数据的零噪声监督上——是工程主义路线的极端样本。</li>
</ul>
<h2 id="_5">自问自答<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<details class="question">
<summary>Q1 · 幅值谱丢了相位，为什么 RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 不在乎，<abbr title="Large Brain Model，EEG 大基础模型">LaBraM</abbr> 却要重构幅值+相位？</summary>
<p>目标不同。<abbr title="Large Brain Model，EEG 大基础模型">LaBraM</abbr> 用重构学通用表示，相位携带波形精细结构信息，是表示学习的一部分；RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> 是任务驱动的判别式 SFT，其任务（调制族/技术/计数/重叠）是波形的<strong>多对一映射</strong>，只依赖时频能量分布。论文专门讨论了 <abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr> 相位恢复文献（合适冗余/支撑假设下、至多差一个全局相位即可由幅值恢复信号），但明确声明不重构波形、只要任务属性——"丰富但有损"的前端够用。</p>
</details>
<details class="question">
<summary>Q2 · 为什么不自己训一个 RF 前端编码器？</summary>
<p>两个动机：① 异构性——RF 跨技术的载频/带宽/采样率差异巨大，单一 raw-IQ tokenizer 难以同时高效适配窄带、宽带、多标准；② <abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr> 已是有效的特征提取器，而图像预训练的视觉编码器自带通用语义结构，对"长得像图像"的谱图开箱即用。消融间接支撑：分辨率越高收益越大（224→512 各难度 +8~10 点），说明视觉路径确实在利用时频细节。</p>
</details>
<details class="question">
<summary>Q3 · 纯合成数据训出的模型能信吗？</summary>
<p>作者自认局限：grounding 全部来自合成、只支持单输入谱图，真实 OTA 数据、多天线、ISAC 留作未来。合成→真实的域差在 RF 尤其尖锐（真实硬件损伤与干扰谱远比仿真复杂）。但硬币另一面：配置对象逐字入元数据，训练信号<strong>零噪声</strong>——这是任何人工标注都给不了的精度，0.625M 对的规模也正因此才可行。</p>
</details>
<details class="question">
<summary>Q4 · 相比六篇 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 论文，这篇最值得「偷」的是什么？</summary>
<p>三样：① 五级信息分层的 captioning 设计（把元数据按"视觉可辨/需元数据"×"全局/单信号"组织，按难度选择性出题）可直接迁移到任何生理信号仿真；② 拒绝采样保证"标准合规"的思想 = 数据质量前置校验；③ 用"通用模型随机猜"做阴性对照来论证接地必要性——<abbr title="脑电图 Electroencephalogram">EEG</abbr> FM 论文很少做这个对照。</p>
</details>
<div class="admonition abstract">
<p class="admonition-title">复现速查卡</p>
<ul>
<li><strong>代码</strong>：论文未附官方代码链接（精读时点）；组件全部公开可得——Qwen2.5-VL、LLaVA 式 adapter、PEFT</li>
<li><strong>关键超参</strong>：<abbr title="短时傅里叶变换 Short-Time Fourier Transform">STFT</abbr> Blackman 窗、FFT/窗长/hop 均 512、无居中、频轴 fftshift；dB 幅值 + 动态范围裁剪；512×512 输入；14×14 patch → 1369 RF <abbr title="词元，模型处理的最小输入单元">token</abbr>（无 [CLS]）；3 epoch；AdamW 2×10⁻⁴；batch 256；5% warmup + cosine；BF16</li>
<li><strong>数据</strong>：MATLAB 6 工具箱（5G NR/LTE/UMTS/WLAN/DVB-S2/蓝牙）+ TorchSig 调制类（WBMC 用其 57 类）；~12,000 场景 / 0.625M 指令对；指令由 <abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>-OSS-120B 按模板生成</li>
<li><strong>算力参考</strong>：8×H200 140GB SFT（论文未说明是否冻结部分模块，按配置推断全参）；迁移到 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 小底座（2B 级）+ LoRA 可降一档</li>
</ul>
</div>
<hr>
<p><strong>相关阅读</strong></p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg></span> <a href="../0918-tfm-tokenizer/">上一篇：TFM-Tokenizer</a> ｜ <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 19H4.09L14.18 4.43l1.64 1.14-4.54 6.56c1.61.83 2.72 2.49 2.72 4.41 0 .16 0 .31-.03.46H20zM7.91 17h4.05c.04-.15.04-.3.04-.46 0-1.26-.76-2.32-1.86-2.76z"></path></svg></span> <a href="../../../basics/lora/">LoRA · 低秩适配</a> ｜ <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 1c-1.11 0-2 .89-2 2v11c0 1.11.89 2 2 2h11c1.11 0 2-.89 2-2v-3h-2v3H3V3h11v2h2V3c0-1.11-.89-2-2-2M9 7c-1.11 0-2 .89-2 2v3h2V9h11v11H9v-2H7v2c0 1.11.89 2 2 2h11c1.11 0 2-.89 2-2V9c0-1.11-.89-2-2-2z"></path></svg></span> <a href="../../../topics/tokenization/">Tokenization 演进</a> ｜ <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg></span> <a href="../../../">首页</a></p>
<!-- 全站缩略语：任何页面中以下缩写都会在鼠标悬停时显示全称 -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/load-mathjax.js"></script>
      
        <script src="../../../javascripts/giscus.js"></script>
      
        <script src="../../../javascripts/progress.js"></script>
      
        <script src="../../../javascripts/back-to-top.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>