<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的论文精读总结库">
      
      
      
      
        <link rel="prev" href="../0921-rf-gpt/">
      
      
        <link rel="next" href="../0924-eegmoe/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>JET: Let EEG Models Learn EEG - Paper Notes · 论文阅读笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jet-let-eeg-models-learn-eeg" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Paper Notes · 论文阅读笔记" class="md-header__button md-logo" aria-label="Paper Notes · 论文阅读笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paper Notes · 论文阅读笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JET: Let EEG Models Learn EEG
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换暗色" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换亮色" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CyLin-CSU/paper-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    CyLin-CSU/paper-notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Paper Notes · 论文阅读笔记" class="md-nav__button md-logo" aria-label="Paper Notes · 论文阅读笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Paper Notes · 论文阅读笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CyLin-CSU/paper-notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    CyLin-CSU/paper-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    论文笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026-09
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026-09
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-biot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · BIOT (NeurIPS 2023)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-labram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · LaBraM (ICLR 2024)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-eegpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · EEGPT (NeurIPS 2024)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-braingpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · BrainGPT (arXiv 2024)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-neurolm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · NeuroLM (ICLR 2025)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0918-tfm-tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0918 · TFM-Tokenizer (ICLR 2026)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0921-rf-gpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0921 · RF-GPT (arXiv 2026 · 跨领域)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    0923 · JET (ICML 2026 · EEG 生成)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 · JET (ICML 2026 · EEG 生成)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-eeg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 问题定位：为什么 EEG 生成这么难
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 条件流匹配的形式化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 架构：为什么不切时频图、也不要邻接矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-principled-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 三条"principled constraints"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 实验与结果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        要点速览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与其他论文的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        个人思考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自问自答
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0924-eegmoe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0924 · EEGMoE (TNNLS 2026 · MoE)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0924-luna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0924 · LUNA (NeurIPS 2025 · 拓扑无关)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型架构基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型架构基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/lora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoRA · 低秩适配 (ICLR 2022)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/attention-alternatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 替代方案 (CS336 Lec 4)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--精读"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    主题专题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    主题专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/tokenization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEG Tokenization 演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练范式对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通道异构的四种解法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/data-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEG 预训练数据全景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/multi-task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多任务三条路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/base-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基座来源分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog-2023-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    综述
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    十篇方法对比
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    索引
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    索引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据集索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考文献索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-eeg" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 问题定位：为什么 EEG 生成这么难
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 条件流匹配的形式化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 架构：为什么不切时频图、也不要邻接矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-principled-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 三条"principled constraints"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 实验与结果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        架构图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        要点速览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与其他论文的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        个人思考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自问自答
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="jet-let-eeg-models-learn-eeg">JET: Let <abbr title="脑电图 Electroencephalogram">EEG</abbr> Models Learn <abbr title="脑电图 Electroencephalogram">EEG</abbr><a class="headerlink" href="#jet-let-eeg-models-learn-eeg" title="Permanent link">#</a></h1>
<blockquote>
<p><strong>ICML 2026</strong>（PMLR 306）· Stony Brook University / UTHealth Houston —— 精读的第 8 篇，也是<strong>第一条与「表示/解码」平行的轴线：直接生成原始 <abbr title="脑电图 Electroencephalogram">EEG</abbr></strong>。对我自己的 Flow Matching <abbr title="脑电图 Electroencephalogram">EEG</abbr> 生成项目（JET 骨干）而言，这是最核心的一篇源头文献。</p>
</blockquote>
<p><strong>作者</strong>：Yifan Wang, Yijia Ma, Wen Li, Chenyu You</p>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<ul>
<li>核心主张：<strong><abbr title="脑电图 Electroencephalogram">EEG</abbr> 生成应建模为连续动力过程</strong>，而非离散去噪（GAN 的隐式密度估计 / diffusion 的迭代去噪与神经信号的连续演化不匹配）</li>
<li>方法：条件流匹配学一个向量场，把高斯噪声沿连续轨迹输运到 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 数据分布；用标准 Transformer 直接吃原始多通道序列</li>
<li>三条"principled constraints"正则化生成流：L1 重构（Laplacian 先验，抗尖波伪迹）+ 统计一致性（一阶/二阶矩）+ 时空结构（时间全变分 + Pearson 相关）</li>
<li>三个 TUH 基准上 TS-FID 降 <strong>40%+</strong>（如 TUSZ 274→151）；Silhouette 近 0.99（基线 0.66–0.89）；下游 CBraMod 增强收益全为正</li>
<li>效率：129.9M 参数，单张 B200；32 条 10 秒样本 4.78 s 生成（149 ms/条，约 <strong>67× 实时</strong>）</li>
</ul>
</div>
<h2 id="1-eeg">1 问题定位：为什么 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 生成这么难<a class="headerlink" href="#1-eeg" title="Permanent link">#</a></h2>
<p><abbr title="脑电图 Electroencephalogram">EEG</abbr> 建模的根本瓶颈是数据——高质量临床记录昂贵、需专家标注、受隐私法规限制，即便是最大的公开语料 TUH <abbr title="脑电图 Electroencephalogram">EEG</abbr> Corpus 也比现代基础模型的预训练数据小几个数量级。生成建模是自然的出路，但现有范式（GAN、扩散）都栽在同一件事上：<strong><abbr title="脑电图 Electroencephalogram">EEG</abbr> 的统计特性与通用生成范式的前提假设不匹配</strong>。</p>
<p>论文把这种不匹配拆成三条内在挑战：</p>
<table>
<thead>
<tr>
<th>挑战</th>
<th><abbr title="脑电图 Electroencephalogram">EEG</abbr> 的真实性质</th>
<th>通用范式的失效方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>幂律频谱结构（谱偏置）</td>
<td>功率谱服从 1/f^χ，高频瞬变能量低但信息密集</td>
<td>以能量最小化为主的损失压制高频成分 → 过度平滑</td>
</tr>
<tr>
<td>非平稳时间动态</td>
<td>亚秒级持续变化的能量与连接性</td>
<td>离散生成步难以刻画流体式过渡 → 波形静止、重复</td>
</tr>
<tr>
<td>重尾幅度分布</td>
<td>幅值重尾、方差模式复杂</td>
<td>高斯先验坍缩向均值 → 覆盖不到病理记录的极端幅值</td>
</tr>
</tbody>
</table>
<p>论文的归因很干脆：离散去噪形式在<strong>各向同性噪声假设下优化局部重构精度</strong>，而 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 生成需要的是<strong>跨时间、频率、幅度的全局结构保真</strong>；局部小误差在生成步中累积，最终表现为频谱偏置、时间相干性退化、统计特性错配。</p>
<p>由此提出核心论点：脑活动在高维状态空间里<strong>平滑演化</strong>，因此生成应当跟随一条连续轨迹，而不是一串离散的去噪步骤——这正是条件流匹配的适用场景。</p>
<h2 id="2">2 方法<a class="headerlink" href="#2" title="Permanent link">#</a></h2>
<h3 id="21">2.1 条件流匹配的形式化<a class="headerlink" href="#21" title="Permanent link">#</a></h3>
<p>记 x₁ ~ q(x₁) 为 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 数据样本，x₀ ~ N(0, I) 为标准高斯先验。流匹配要学的是随时间演化的向量场 v_t(x, t)，把概率密度从 x₀ 输运到 x₁（t 从 0 到 1）。</p>
<p>为了让训练可解，采用条件流匹配：给定配对 (x₀, x₁)，定义线性插值路径</p>
<div class="arithmatex">\[ x_t = t\,x_1 + (1-t)\,x_0, \qquad t \in [0, 1] \]</div>
<p>其时间导数给出了回归目标向量场：</p>
<div class="arithmatex">\[ u_t(x_t \mid x_0, x_1) = \frac{dx_t}{dt} = x_1 - x_0 \]</div>
<p>网络 <span class="arithmatex">\(f_\theta\)</span>（即 JET）接收带噪状态 <span class="arithmatex">\(x_t\)</span>、时间 <span class="arithmatex">\(t\)</span>、类别标签 <span class="arithmatex">\(c\)</span>，预测 <span class="arithmatex">\(v_\theta(x_t, t, c)\)</span>。<strong>推理时</strong>从 <span class="arithmatex">\(x_0 \sim \mathcal{N}(0, I)\)</span> 出发解常微分方程即可采样：</p>
<div class="arithmatex">\[ \frac{dx_t}{dt} = v_\theta(x_t, t, c) \]</div>
<p>与扩散的对照：扩散是"随机去噪动力学"（每步注入/去除噪声），流匹配是"学习一个平滑的时变向量场，其积分曲线实现从源分布到目标分布的最优输运"。论文用三个流形上的玩具实验（螺旋、8 高斯、双月）直观对比了 GAN / 扩散 / 流匹配三种范式学到的分布。</p>
<h3 id="22">2.2 架构：为什么不切时频图、也不要邻接矩阵<a class="headerlink" href="#22" title="Permanent link">#</a></h3>
<p>论文的架构选择有一个明确的立场：<strong>直接在原始多通道序列上建模</strong>，不做时频变换、不用预定义邻接矩阵。理由是 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 的两个物理性质违反了卷积与静态图模型的先验假设——<strong>容积传导</strong>让单一神经源的活动同时扩散到多个电极（空间依赖不是局部的），<strong>功能连接</strong>随时间连续演化（连接结构不是静态的）。自注意力提供的全局感受野天然适合表达跨越远近时间点与空间分布通道的依赖。</p>
<p><strong>原始 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 的 tokenization</strong>：输入 X ∈ R^{C×T}（C 通道、T 时间点），沿时间轴切成 N = T/P 个不重叠 patch，得到 X_p ∈ R^{C×N×P}；每个 patch 线性投影到 D 维。<strong>关键细节</strong>：与标准 ViT 先把空间维展平再做投影不同，JET 在初始 embedding 阶段<strong>保留通道身份</strong>以维持空间结构，得到 <abbr title="词元，模型处理的最小输入单元">token</abbr> 序列 Z₀ ∈ R^{(C·N)×D}，另加可学习位置编码表达时间顺序。</p>
<p><strong>Transformer 骨干</strong>：标准堆叠（多头自注意力 + FFN + LayerNorm + 残差）。条件信息（流时间 t 与类别标签 c）沿用 DiT / JiT 的做法，通过 <strong>adaptive layer normalization</strong> 注入——每层归一化的 scale/shift 参数由时间嵌入与类别嵌入之和预测，保证整条流轨迹都可被条件控制。</p>
<p><strong>自适应类别均衡采样</strong>：临床 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 天然严重类别不平衡（正常背景远多于癫痫发作等罕见病理事件），均匀采样会让模型偏向多数类、甚至模式坍塌。为此给每个训练样本按类别频率赋采样概率：</p>
<div class="arithmatex">\[ p_i \propto \frac{1}{N_c^{\alpha}}, \qquad \alpha \in [0, 1] \]</div>
<p>α 控制再平衡强度，使训练分布的期望类别频率近似均匀，让模型在不被主导节律带偏的前提下学好罕见病理模式。</p>
<h3 id="23-principled-constraints">2.3 三条"principled constraints"<a class="headerlink" href="#23-principled-constraints" title="Permanent link">#</a></h3>
<p>论文强调"principled"的含义是：这些约束<strong>源自 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 的建模假设与统计结构</strong>，而不是临时拼凑的正则项。它们沿重构、统计、时空三个维度约束学习到的流。</p>
<p><strong>（a）Laplacian 先验的重构损失</strong>——<abbr title="脑电图 Electroencephalogram">EEG</abbr> 常含肌电、电极移动引起的脉冲式非高斯伪迹，L2 重构对应高斯似然、对离群点敏感；改用 L1 重构，隐含 Laplacian 先验，对瞬态偏离更稳健，同时保住尖锐的神经事件（如癫痫样棘波）：</p>
<div class="arithmatex">\[ \hat{x}_1 = x_t + (1-t)\,v_\theta(x_t, t, c), \qquad \mathcal{L}_{\mathrm{recon}} = \mathbb{E}_t \left\| x_1 - \hat{x}_1 \right\|_1 \]</div>
<p>论文在附录 C 给了定理与证明：若残差服从独立同分布 Laplacian，最小化 L1 范数等价于最大似然估计。</p>
<p><strong>（b）统计一致性</strong>——约束生成信号的一二阶矩与真实 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 对齐，防止幅值统计漂移。µ(·)、σ(·) 为逐通道时间轴上的均值与标准差（再对通道与 batch 取平均）：</p>
<div class="arithmatex">\[ \mathcal{L}_{\mathrm{cons}} = \lambda_{\mathrm{cons}} \Big( \left\| \mu(x_1) - \mu(\hat{x}_1) \right\|_1 + \left\| \sigma(x_1) - \sigma(\hat{x}_1) \right\|_1 \Big) \]</div>
<p><strong>（c）时空结构</strong>——时间全变分（TV）正则抑制无意义的高频抖动、保留生理上有意义的动态；Pearson 相关最大化则鼓励波形形态对齐（对幅度缩放不变，捕捉的是形态而非绝对幅值）：</p>
<div class="arithmatex">\[ \mathcal{L}_{\mathrm{geo}} = \lambda_{\mathrm{tv}} \mathcal{L}_{\mathrm{tv}} + \lambda_{\mathrm{corr}} \mathcal{L}_{\mathrm{corr}} = \lambda_{\mathrm{tv}} \, \frac{1}{T} \sum_t \left\| \nabla_t \hat{x}_1 \right\|_1 + \lambda_{\mathrm{corr}} \big( 1 - \rho(x_1, \hat{x}_1) \big) \]</div>
<p><strong>总目标</strong>：</p>
<div class="arithmatex">\[ \mathcal{L}_{\mathrm{total}} = \mathcal{L}_{\mathrm{recon}} + \mathcal{L}_{\mathrm{cons}} + \mathcal{L}_{\mathrm{geo}} \]</div>
<h2 id="3">3 流程<a class="headerlink" href="#3" title="Permanent link">#</a></h2>
<pre class="mermaid"><code>flowchart LR
    subgraph T["训练"]
        A["EEG 样本 x1"] --&gt; C["线性插值路径&lt;br/&gt;x(t) = t·x1 + (1-t)·x0"]
        B["高斯噪声 x0"] --&gt; C
        C --&gt; D["JET Transformer&lt;br/&gt;预测向量场 v(x, t, c)"]
        D --&gt; E["总损失 = L1 重构 + 统计一致性 + 时空结构"]
        F["类别均衡采样&lt;br/&gt;p ∝ 1/N^α"] -.-&gt; A
    end
    subgraph I["推理"]
        G["x0 ~ N(0, I)"] --&gt; H["解 ODE&lt;br/&gt;dx/dt = v(x, t, c)"] --&gt; J["生成的 EEG"]
    end
    E -.-&gt; H</code></pre>
<h2 id="4">4 实验与结果<a class="headerlink" href="#4" title="Permanent link">#</a></h2>
<p><strong>数据</strong>：TUH 语料的三个大规模子集，合计超 10,000 次临床 session，统一 16 通道：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>任务</th>
<th>类别</th>
<th>输入形状</th>
<th>建模重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>TUAB</td>
<td>正常/异常二分类</td>
<td>2</td>
<td>16 × 2000（10 s @200Hz）</td>
<td>全局病理分布</td>
</tr>
<tr>
<td>TUEV</td>
<td>六类事件识别</td>
<td>6（spsw/gped/pled/eyem/artf/bckg）</td>
<td>16 × 1000</td>
<td>细粒度瞬态波形</td>
</tr>
<tr>
<td>TUSZ</td>
<td>发作/背景二分类</td>
<td>2</td>
<td>16 × 1000</td>
<td>极端非平稳发作动态</td>
</tr>
</tbody>
</table>
<p><strong>评价协议</strong>（三维度，都用领域定制口径）：</p>
<ul>
<li><strong>TS-FID</strong>（生成质量）：注意不是图像 FID——论文在附录 A.3 专门论证了为什么 ImageNet Inception 特征不适合 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 谱图（频域<strong>不具备平移不变性</strong>：谱图上竖直平移意味着 10Hz α 节律变成 40Hz γ 节律，神经状态从放松变成主动加工，而 Inception 特征设计上恰恰是平移不变的）；也不适合直接在原始时域上算 FID（<strong>相位敏感</strong>：同一振荡状态相位略移就被判为不同）。TS-FID 因此在<strong>频谱特征空间</strong>计算 Fréchet 距离，对相位不变、严格惩罚功率谱与节律结构的偏差；</li>
<li><strong>Silhouette</strong>（条件一致性）：用 δ/θ/α/β/γ 五频带 PSD 特征做聚类，检验生成样本是否按病理标签良好分离（排除模式坍塌）；</li>
<li><strong>∆Acc</strong>（下游实用性）：用生成的合成数据增强一个 <abbr title="State Of The Art，当前最先进水平">SOTA</abbr> <abbr title="脑电图 Electroencephalogram">EEG</abbr> 分类器 <strong>CBraMod</strong>，看测试集准确率增益。</li>
</ul>
<p><strong>主结果</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>TUAB TS-FID ↓</th>
<th>TUEV TS-FID ↓</th>
<th>TUSZ TS-FID ↓</th>
<th>Silhouette ↑</th>
<th>∆Acc ↑</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="脑电图 Electroencephalogram">EEG</abbr>-GAN</td>
<td>324.18</td>
<td>448.65</td>
<td>274.37</td>
<td>0.667–0.891</td>
<td>≈ 0 或负</td>
</tr>
<tr>
<td>Vanilla Diffusion</td>
<td>342.91</td>
<td>415.82</td>
<td>300.47</td>
<td>0.703–0.746</td>
<td>≈ 0</td>
</tr>
<tr>
<td><strong>JET</strong></td>
<td><strong>188.27</strong></td>
<td><strong>235.86</strong></td>
<td><strong>151.27</strong></td>
<td><strong>0.983–0.995</strong></td>
<td><strong>+0.017 ~ +0.032</strong></td>
</tr>
</tbody>
</table>
<p>三点值得注意：① TS-FID 相对最强基线降幅超过 40%；② 基线方法的 ∆Acc 基本为零甚至为负——生成的样本给分类器引入了噪声或分布偏移，而 JET 的合成数据是<strong>真正分布对齐</strong>的；③ 效率上 JET 32 条 10 秒样本 4.78 s，优于扩散的 7.01 s（<abbr title="脑电图 Electroencephalogram">EEG</abbr>-GAN 4.12 s 略快但保真度与下游效用差得多），综合是保真度–延迟权衡最优。</p>
<p><strong>生理结构分析</strong>（论文最有说服力的部分，逐条对应开头的三大挑战）：</p>
<ul>
<li><strong>频谱</strong>：生成 PSD 在 δ 频段（0–5Hz，含高幅病理慢波）紧贴真值、无基线失真；α 频段（8–13Hz）能复现出<strong>清晰的 α 峰</strong>而非塌成平滑 1/f 曲线，说明学到了具体的节律特征；15Hz 以上（β/γ）生成谱相对真值<strong>轻度衰减</strong>，论文的解释是选择性地抑制了无结构的高频成分（真实记录该段常被肌电与传感器噪声污染），属于"优先保留生理有意义动态"而非谱坍塌；</li>
<li><strong>时间动态</strong>：用通道聚合 RMS 包络的线性斜率、以及首末四分位的一二阶矩漂移构造统计量，与留出真数据比 1-Wasserstein 距离（以真对真划分为经验下界）。JET 的三个漂移距离（0.015/0.021/0.018）都在真对真下界的 <strong>2 倍以内</strong>，而 <abbr title="脑电图 Electroencephalogram">EEG</abbr>-GAN（0.065/0.078/0.071）与扩散（0.051/0.063/0.058）明显更远；</li>
<li><strong>幅度分布</strong>：log-density 直方图显示生成样本同时复现了尖锐的中心峰与重尾衰减；群体多样性上生成与真实的谱方差置信区间大幅重叠，说明没有模式坍塌（高频段生成分布略窄，与上面的"保守约束"一致）。</li>
</ul>
<p><strong>消融</strong>：</p>
<ul>
<li><strong>噪声空间拓扑</strong>：零噪声初始化 δ(0) 灾难性失败（TS-FID 1615/1964/1958 vs 高斯的 188/236/151）。论文从拓扑角度解释：从单个点出发要把退化的分布展开成复杂多模态分布，是<strong>不可表示的一对多映射</strong>，连续流做不到；高斯先验有全空间支撑，才能把概率质量平滑输运到目标分布；</li>
<li><strong>约束层级</strong>：只用 <code>L_recon</code> 最差（TUEV 287.81）——纯逐像素距离导致均值化、丢失高频纹理；单项添加中结构约束（<code>L_tv</code>、<code>L_corr</code>）收益最大，<code>L_tv</code> 大幅压高频噪声、<code>L_corr</code> 保证相位对齐；<code>L_cons</code> 是必要的能量包络正则（单独追求平滑或相关会得到物理上不合理的信号）。四项齐全最好（235.86）；</li>
<li><strong>约束设计 vs tokenizer 式损失</strong>：把 JET 的约束换成 BrainOmni 式的 tokenizer 损失集、同一骨干重训，三个基准全面变差（314.87/471.15/369.28）。论文诚实声明"单个项（L1 重构、Pearson 相关）在先前工作中并非首创"，但强调<strong>这套组合是与原始 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 结构对齐的</strong>——增益来自约束设计而非单纯增加损失项；</li>
<li><strong>Patch 大小</strong>：P ∈ {50, 100, 200} 的分布保真度稳定，更细的 patch 对瞬态事件形态略好但 <abbr title="词元，模型处理的最小输入单元">token</abbr> 数翻倍/四倍；P=400 全局与局部质量都退化，故默认 P=200 作为效率–保真折中。</li>
</ul>
<h2 id="_1">架构图<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/jet-arch.png" data-desc-position="bottom"><img alt="Figure 7 · JET 架构：原始 EEG → patchify + 加噪 → 线性投影 embedding → L 层 Transformer 块 → unpatch 输出预测波形" src="../../../assets/jet-arch.png"></a></p>
<p><em>Figure 7 · JET 架构：patch 化 tokenization（保留通道身份）→ Transformer 堆叠 → 反 patch 投影回信号维度</em></p>
<h2 id="_2">要点速览<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<ul>
<li>把 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 生成明确表述为<strong>连续动力过程</strong>并给出完整框架（条件流匹配 + 原始多通道序列 + 标准 Transformer）</li>
<li>三条 principled constraints（L1 重构 / 统计一致性 / TV+Pearson）不是临时正则，而是从 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 统计结构推出</li>
<li>TS-FID 188/236/151（基线 274–449），Silhouette 近 0.99，下游增强 ∆Acc 全正——<strong>基线方法的 ∆Acc 基本为 0</strong></li>
<li>零噪声初始化灾难性失败（TS-FID 1600+）：非退化先验是覆盖多模态分布的拓扑必要条件</li>
<li>129.9M 参数、单 B200、21.5GB 显存可训、149 ms/样本（约 67× 实时）</li>
</ul>
</div>
<h2 id="_3">与其他论文的关系<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>论文 / 工作</th>
<th>关系说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CBraMod</td>
<td>本文用它做下游效用评估的骨干分类器——生成质量最终由它的准确率增益来背书，是生成侧的"裁判"</td>
</tr>
<tr>
<td><abbr title="Large Brain Model，EEG 大基础模型">LaBraM</abbr> / TFM-Tokenizer</td>
<td>谱域对照：<abbr title="Large Brain Model，EEG 大基础模型">LaBraM</abbr> 把频谱当<strong>重构目标</strong>学表示、TFM 把时频图当<strong>离散 <abbr title="词元，模型处理的最小输入单元">token</abbr></strong>；JET 直接生成<strong>原始时域波形</strong>，只在损失函数里通过 TV/相关约束间接控制频谱</td>
</tr>
<tr>
<td>NeuroLM / BrainGPT</td>
<td>那些是"解码/表示"轴线（<abbr title="脑电图 Electroencephalogram">EEG</abbr> → 语义），JET 是"生成"轴线（噪声 → <abbr title="脑电图 Electroencephalogram">EEG</abbr>）——本笔记是站内第一篇生成向论文</td>
</tr>
<tr>
<td><abbr title="脑电图 Electroencephalogram">EEG</abbr>-GAN / Vanilla Diffusion</td>
<td>本文的两个直接对照基线，两者在 TS-FID 与下游增强上都被大幅超越</td>
</tr>
<tr>
<td>MEG-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr> / GPT2MEG</td>
<td>论文批评的对象：它们对 MEG 做自回归生成，依赖<strong>离散化表示</strong>，与神经信号的连续本性先天错位</td>
</tr>
<tr>
<td>SleepGPT（待读清单）</td>
<td>对照：SleepGPT 是"时频编码器 + 生成式预训练 + 多任务解码"的大模型路线（用生成能力做增强与伪迹修复），JET 是"流匹配 + 原始波形"的专用生成器路线</td>
</tr>
</tbody>
</table>
<h2 id="_4">个人思考<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<ul>
<li><strong>对我的项目直接可用的三件事</strong>：① 三条约束里 <code>L_recon</code>（L1）+ <code>L_corr</code> 是性价比最高的起点，消融显示结构约束单项收益最大；② 类别均衡采样的 <span class="arithmatex">\(p_i \propto 1/N_c^{\alpha}\)</span> 几乎零成本，直接对应 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 数据集的严重不平衡；③ adaLN 注入条件（时间 + 类别嵌入之和预测 scale/shift）是流匹配 + Transformer 组合的标准做法，值得直接沿用；</li>
<li><strong>"保留通道身份"这个细节只在正文 §3.2 出现过一次</strong>（附录 B.1 描述 tokenization 时并未重申，只说了切 patch 与线性投影）——它是容易被复现者忽略的隐含设计：与 ViT 先展平空间维不同，JET 让 <abbr title="词元，模型处理的最小输入单元">token</abbr> 序列是 (C·N) 而非 N，对 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 而言通道是物理量，展平等于把电极身份交给模型自己从位置编码里猜；</li>
<li><strong>零噪声失败的拓扑解释</strong>值得记住：这不是超参问题而是<strong>结构性不可表示</strong>。如果我之后尝试 shortcut/one-step 生成（把噪声起点变少），这篇的论证提示了边界在哪里——退化起点会破坏一对多映射的表达能力；</li>
<li><strong>论文最诚实的部分</strong>是承认单独损失项并非首创、以及明确给出高频衰减并给出"选择性抑制噪声"的解释。高频段那个 15Hz 以上轻度衰减，反过来也说明当前约束<strong>偏向保守</strong>：TV 正则本质上是惩罚高频，和"保留高频瞬态信息"存在张力。若我要生成对高频敏感的范式（如高频振荡 HFO、γ 节律研究），这个 <code>λ_tv</code> 需要重新标定——这是一个现成的改进切口。（注：附录 D.2 对 &gt;20Hz 的表述与正文 §4.3(3) 的"轻度衰减"不一致，引用时以正文为准。）</li>
<li><strong>一个可以补的实验</strong>：论文的生理分析缺"生成数据是否真的改善<strong>罕见类</strong>下游性能"的分层报告——∆Acc 是整体准确率，而 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 临床价值恰在罕见病理事件。类别均衡采样 + 生成增强的组合，最该证明的正是"罕见类召回率提升"。</li>
</ul>
<h2 id="_5">自问自答<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<details class="question">
<summary>Q1 · 流匹配相比扩散，在 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 上到底赢在哪？</summary>
<p>三点。① <strong>轨迹连续且更直</strong>：流匹配学的是确定的向量场（ODE 积分曲线），没有扩散的随机去噪噪声注入；论文把 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 视为在高维状态空间平滑演化的动力系统，连续轨迹更贴合这个假设；② <strong>不需要离散噪声调度</strong>：扩散要对噪声水平做离散调度，论文认为这种离散步与 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 的连续时间结构错配；③ <strong>单次采样墙钟时间更短</strong>（正文报告 JET 生成 32×10s 用 4.78s，扩散 7.01s；采样步数论文未报告）。代价是不确定性来源更集中——所有随机性都来自初始噪声 x₀ 的采样。</p>
</details>
<details class="question">
<summary>Q2 · 为什么用 L1 重构而不是 L2？</summary>
<p>L2 对应高斯误差模型，而 <abbr title="脑电图 Electroencephalogram">EEG</abbr> 的残差是重尾非高斯的——肌电与电极移动制造脉冲式伪迹。L2 会被这些离群点主导，倾向于平滑掉尖锐瞬态（包括临床最关心的癫痫样棘波）。L1 对应 Laplacian 先验，对离群点稳健；附录给了定理：残差为 i.i.d. Laplacian 时最小化 L1 等价于最大似然估计。</p>
</details>
<details class="question">
<summary>Q3 · 统计一致性约束听起来像只是「对齐均值方差」，为什么是必要的？</summary>
<p>以 TUEV 为例（表 5）：它单独看不像 <code>L_tv</code>/<code>L_corr</code> 那样带来大跳变，但缺了它，只优化平滑（TV）或只优化相关（Pearson）会产生<strong>物理上不合理的信号</strong>——例如相关项对幅度缩放不变，模型可以把波形形态对齐得极好而幅值包络完全走样。<code>L_cons</code> 把生成流钉在正确的统计流形上，是其他约束能安全发挥作用的前提。（注：在 TUSZ 一列，<code>L_cons</code> 的单项增益与 <code>L_tv</code> 基本持平。）</p>
</details>
<details class="question">
<summary>Q4 · Patch 化会不会割断跨 patch 的长程依赖？</summary>
<p>这正是题目"Let <abbr title="脑电图 Electroencephalogram">EEG</abbr> Models Learn <abbr title="脑电图 Electroencephalogram">EEG</abbr>"的反面担忧。论文的答卷有两层：① 自注意力提供全局感受野，跨 patch 依赖由注意力显式建模（不像卷积受局部窗口限制）；② patch 大小消融显示 P ∈ {50,100,200} 分布保真度稳定，说明 P=200（1 秒 @200Hz）没有明显割断全局结构。不过注意 P=200 时 TUAB 的时间轴只切成 <strong>10 个 <abbr title="词元，模型处理的最小输入单元">token</abbr></strong>——序列极短，这既是效率来源（21.5GB 显存可训），也意味着模型在时间粒度上相当粗。</p>
</details>
<div class="admonition abstract">
<p class="admonition-title">复现速查卡</p>
<ul>
<li><strong>项目页</strong>：<a href="https://y-research-sbu.github.io/JET/">y-research-sbu.github.io/JET</a>（代码/权重以项目页为准）；论文 arXiv:2605.21280</li>
<li><strong>关键超参</strong>：AdamW；lr 5×10⁻⁵；batch 256；200 epoch；warmup 5；betas (0.9, 0.95)；EMA 0.9999；label drop 0.1；训练时 <span class="arithmatex">\(t\)</span> 采样 <span class="arithmatex">\(P_{\mathrm{train}}(\mu, \sigma) = (-0.8, 0.8)\)</span>；最小时间 <span class="arithmatex">\(t_\epsilon = 5 \times 10^{-2}\)</span>；patch P = 200</li>
<li><strong>数据</strong>：TUAB 16×2000（10s @200Hz）/ TUEV 与 TUSZ 16×1000；统一 16 通道；原始幅值统乘 0.01 归一化</li>
<li><strong>模型</strong>：129.9M 参数；时间轴 patch 数 N = T/P 为 10（TUAB）/ 5（TUEV·TUSZ），但因保留通道身份，实际进入 Transformer 的 <abbr title="词元，模型处理的最小输入单元">token</abbr> 序列长度是 C·N = <strong>160 / 80</strong>；adaLN 注入时间与类别条件</li>
<li><strong>算力参考</strong>：单张 <strong>B200</strong>；训练显存 21.5GB（TUAB）/ 12.5GB（TUEV/TUSZ）；1.16 s/step（batch 256）；推理 32 条 4.78 s（149 ms/条，约 67× 实时）</li>
<li><strong>推荐起步</strong>：先复现 L1 重构 + <code>L_corr</code> + 类别均衡采样，再加 <code>L_tv</code> / <code>L_cons</code>；<code>λ_tv</code> 需按任务频段重标定</li>
</ul>
</div>
<hr>
<p><strong>相关阅读</strong></p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg></span> <a href="../0921-rf-gpt/">RF-<abbr title="生成式预训练 Transformer Generative Pre-trained Transformer">GPT</abbr>（跨领域：时频图 + <abbr title="大语言模型 Large Language Model">LLM</abbr>）</a> ｜ <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.78 15.3 6 6 2.11-2.16-6-6zm3.72-5.2c-.39 0-.81-.05-1.14-.19L4.97 21.25l-2.11-2.11 7.41-7.4L8.5 9.96l-.72.7-1.45-1.41v2.86l-.7.7-3.52-3.56.7-.7h2.81l-1.4-1.41 3.56-3.56a2.976 2.976 0 0 1 4.22 0L9.89 5.74l1.41 1.4-.71.71 1.79 1.78 1.82-1.88c-.14-.33-.2-.75-.2-1.12a3.49 3.49 0 0 1 3.5-3.52c.59 0 1.11.14 1.58.42L16.41 6.2l1.5 1.5 2.67-2.67c.28.47.42.97.42 1.6 0 1.92-1.55 3.47-3.5 3.47"></path></svg></span> <a href="../../../basics/lora/">LoRA · 低秩适配</a> ｜ <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3v6h2.95l2 6H6v6h6v-4.59L17.41 11H22V5h-6v4.57L10.59 15H9.06l-2-6H8V3M4 5h2v2H4m14 0h2v2h-2M8 17h2v2H8Z"></path></svg></span> <a href="../../../basics/attention-alternatives/">Attention 替代方案</a> ｜ <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 4A5.5 5.5 0 0 0 2 9.5c0 .5.09 1 .22 1.5H6.3l1.27-3.37c.3-.8 1.48-.88 1.86 0L11.5 13l.59-1.42c.13-.33.48-.58.91-.58h8.78c.13-.5.22-1 .22-1.5A5.5 5.5 0 0 0 16.5 4c-1.86 0-3.5.93-4.5 2.34C11 4.93 9.36 4 7.5 4M3 12.5a1 1 0 0 0-1 1 1 1 0 0 0 1 1h2.44L11 20c1 .9 1 .9 2 0l5.56-5.5H21a1 1 0 0 0 1-1 1 1 0 0 0-1-1h-7.6l-.93 2.3c-.4 1.01-1.55.87-1.92.03L8.5 9.5l-.96 2.33c-.15.38-.49.67-.94.67z"></path></svg></span> <a href="../0918-biot/">CBraMod 作为本文下游裁判 → <abbr title="生物信号 Transformer Biosignal Transformer">BIOT</abbr> 笔记</a> ｜ <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg></span> <a href="../../../">首页</a></p>
<!-- 全站缩略语：任何页面中以下缩写都会在鼠标悬停时显示全称 -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/load-mathjax.js"></script>
      
        <script src="../../../javascripts/giscus.js"></script>
      
        <script src="../../../javascripts/progress.js"></script>
      
        <script src="../../../javascripts/back-to-top.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>